@mobile-device: ~"(max-width: 770px)";
@full-device: ~"(min-width: 771px)";
@mobile-nav: ~"(max-width: 992px)";

/* Colors */
@color1: rgba(39,39,39,1);
.color1(@prop,@val){ @{prop}: rgba(39,39,39,@val) !important; }

@color2: rgba(28,89,45,1);
.color2(@prop,@val){ @{prop}: rgba(28,89,45,@val) !important; }

@color3: rgba(176,33,39,1);
.color3(@prop,@val){ @{prop}: rgba(176,33,39,@val) !important; }

@color4: rgba(241,196,15,1);
.color4(@prop,@val){ @{prop}: rgba(241,196,15,@val) !important; }

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&family=Newsreader:wght@300;400&family=Oswald:wght@300;600&display=swap');
@font-size: 14px;

body, html { 
    margin: 0px !important; color: rgba(0,0,0,1);
    min-height: 100%; font-size: @font-size; 

    font-family: 'Mulish', sans-serif;
    font-family: 'Newsreader', serif;
    font-family: 'Oswald', sans-serif;
}

body { 
    background-image: url("../imgs/back0.jpg"); background-size: cover;
    background-repeat: no-repeat; background-color: @color1;
    //background-image: linear-gradient(130deg, rgb(101,101,101), rgb(46,46,46));
}

*:focus { outline: none;}

/* Side Nav */
.sidenav-container {
    display: block; position: fixed;
    top:0; left:100vw;
    z-index: 1001; width: 100vw; height: 100vh;
    background: rgba(52,58,64, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.5s all ease-in-out;
    color: rgba(255,255,255,1);

    .nav-close { 
        position: absolute;
        top: 40px; right: 60px;
        opacity: 0; color: rgba(255,255,255,1);         
    }
    .sidenav-section {
        display: flex; flex-direction: column; padding: 20px 15%;       
        .sidenav-link { 
            font-size: 25px; color:  rgba(255,255,255,1) !important;
            i { margin-right: 7px;}
            &+.sidenav-link { margin-top: 20px; }
        }
        .sidenav-header-link {
            border: 3px solid rgba(255,255,255,.5);
            text-align: center; display: block;
            padding: 2px; font-size: 20px;
            font-weight: bold; color: rgba(255,255,255,1) !important;

            &+.sidenav-header-link { margin-top: 7px; }
        }
        
        &+.sidenav-section { margin-top: 40px;}
        &.title { 
            padding: 20px 15%; font-size: 40px; 
            border-bottom: 1px solid rgba(255,255,255,0.3);

            a { 
                color: #fff !important; text-decoration: none;
                transition: 0.5s all ease-in-out;

                &:hover { padding-left: 10px; }
            }
        }  
        
        &.bottom-nav { 
            position: absolute; bottom: 0; left: 0;
            display: flex; flex-direction: row;
        }

        .social-btn { 
            color: #fff; height: 30px; width: 30px;
            font-size: 20px; display: flex; text-decoration: none;
            flex-direction: column; justify-content: center;
            text-align: center; border-radius: 50%;
            border: 1px solid rgba(255,255,255,1);
            transition: 0.3s all ease-in-out;

            &:hover { 
                &.instagram { background: rgba(131,58,180,0.5); }
                &.youtube { background: rgba(255,0,0,0.5); }
            }
            &+.social-btn { margin-left: 20px; }
        }
    }    

    &.active { 
        left:0; 
        .nav-close { 
            animation-name: background-appear; 
            animation-duration: 0.7s; 
            animation-delay: 0.4s;
            animation-fill-mode: forwards; 
        }
    }
}

/* Body */
.app-container {
    width: 90%; height: 90%;
    position: absolute; z-index: 3;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    overflow-x: hidden; overflow-y: auto; 
    color: #fff; display: flex;
    scroll-behavior: smooth;

    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

    &.noscroll { overflow: hidden !important; }
}

.page-body {
    min-width: 100%;
    .home-link { 
        position: absolute; top: 0; left: 0;
        padding: 10px; color: #fff; text-decoration: none;
        background: @color1; z-index: 1004; 
        transition: 0.7s all ease-in-out;

        span { margin-left: 10px; }

        &:hover { color: @color4; }
    }
    .body-section {
        padding: 30px 5%;
        &.no-padding { padding: 0;}
    }
}

.uc {
    display: flex; flex-direction: column;
    justify-content: center; text-align: center;
    h1 { font-weight: 200; font-size: 3rem;}
}

/* Menu Button */  
.menu-toggle {
    position: fixed; padding: 2px; 
    top:calc(5% + 10px); right: calc(5% + 20px); z-index: 1002;
    width: 20px; height: 20px; display: flex;
    flex-direction: column; justify-content: center;
    text-align: center; cursor: pointer;
    background: @color1; transition: 0.7s all ease-in-out;

    .menu-btn {
        background: #fff; content: '';
        display: block; height: 2px; position: absolute;
        transition: background ease .7s, top ease .7s .3s, transform ease .7s;
        width: 15px; top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    
        &::before, &::after { 
            background: #fff; content: '';
            display: block; height: 2px;
            position: absolute; width: 15px; 
            transition: all ease-in-out .3s;            
        }
    
        &::before { top: -5px; } &::after { top: 5px; }
    
        &.open {
            background: transparent;
            &::before { transform: rotate(45deg); top: 0; }
            &::after { transform: rotate(-45deg); top: 0; }
        }
    }

    &:hover { 
        background: rgba(44, 45, 48,1); 
        .menu-btn { background: @color4; &::before, &::after { background: @color4; } } 
    }
}

/* Sub Page Landing */
.sub-landing {
    height: 80%; overflow: hidden; 
    position: relative; display: flex;
    flex-direction: row;
    .img-container { 
        position: absolute; top:0; left: 0;
        width: 100%; height: 100%; opacity: 0.4;
        &:before { 
            position: absolute; top: 0; left: 0;
            height: 100%; width: 100%; content:'';
            background-image: linear-gradient(90deg, rgba(39,39,39,1) 35%, rgba(39,39,39,0));
            z-index: 1;
        }
        img { object-fit: cover; width: 100%; filter: grayscale(100%); z-index: 0;}
    }

    .content-section { 
        flex:1; position: relative; z-index: 2;
        font-size: 1.1rem;
        &.title { 
            padding: 30px 5% 10px; max-width: 35%; 
            h1 { font-size: 3rem; font-weight: 100; } 
            p { line-height: 2.3rem; font-size: 1.3rem;}

            @media @mobile-device { max-width: 100%;}
        }
        &.grid {
            display: flex; flex-direction: column;
            .grid-row { 
                display: flex; flex-direction: row; flex: 1;
                &.sz-6 { min-height: 60%; }
                &.no-flex { flex: 0; margin-top: auto; }
                .grid-col { 
                    display: flex; flex-direction: column;
                    justify-content: center; flex:1; padding: 10px 20px;
                    transition: 0.5s all ease-in-out;
                    .fact { 
                        display: flex; flex-direction: column;
                        justify-content: center; margin-right: 30px;
                        padding: 10px;
                        span { font-size: 20px; &.lrg { font-size: 75px; line-height: 75px; } }
                    }
                    p { margin: auto 0; line-height: 2.3rem; font-size: 1.2rem; span { display: inline-block; font-weight: bold; } }

                    .text { 
                        position: relative; margin-top: 15px;
                        .arrow { height: 10px; width: 10px; }
                    }

                    &.horizontal { flex-direction: row; padding-top: 30px; }
                    &.link { color: #fff; text-decoration: none; }
                    &.c1 { .color1(background, 0.4); &.link:hover { .color1(background, 0.8);} } &.c2 { .color2(background, 0.4); &.link:hover { .color2(background, 0.8);} }
                    &.c3 { .color3(background, 0.4); &.link:hover { .color3(background, 0.8);}} &.c4 { .color4(background, 0.4); &.link:hover { .color4(background, 0.7);} }
                }

                @media @mobile-device { flex-direction: column; }
            }
        }
    }

    @media @mobile-device { flex-direction: column; height: initial; }
}

/* Page Items */
.arrow {
    position: absolute; top: 50%; right: 10px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    height: 20px; width: 20px;

    transform: rotate(45deg) translate(-50%, 0px);
}

/* Load Spinner */
#loader-wrapper {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width:300px; height: 300px;
    z-index: 1000;
}
#loader {
    display: inline-block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: rgba(75,75,75,1);
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

     
    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        //border-top-color: #e74c3c;
        border-top-color: rgba(100,100,100,1);
        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    
    &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        //border-top-color: #f9c922;
        border-top-color: rgba(200, 200,200,1);
        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    &.base { border-top-color: @color3;}
    
}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

/* Scroll Bar */
::-webkit-scrollbar { width: 12px; }
::-webkit-scrollbar-track { background: rgba(50,50,50,1); }
::-webkit-scrollbar-thumb {
    background-color: @color1;
    border-radius: 20px;
    border: 3px solid rgba(50,50,50,1);
}  



/* Styles */
@import "home.less";
@import "juneteenth.less";
@import "support.less";