.juneteenth {
    min-height: 100%;
    .landing {
        height: 80%; overflow: hidden; 
        position: relative; display: flex;
        flex-direction: row;
        .img-container { 
            position: absolute; top:0; left: 0;
            width: 100%; height: 100%; opacity: 0.4;
            &:before { 
                position: absolute; top: 0; left: 0;
                height: 100%; width: 100%; content:'';
                background-image: linear-gradient(90deg, rgba(39,39,39,1) 45%, rgba(39,39,39,0));
                z-index: 1;
            }
            img { object-fit: cover; width: 100%; filter: grayscale(100%); z-index: 0;}
        }

        .content-section { 
            flex:1; position: relative; z-index: 2;
            font-size: 1.1rem;
            &.title { 
                padding: 30px 5% 10px; max-width: 35%; 
                h1 { font-size: 3rem; font-weight: 100; } 
                p { line-height: 2.3rem; font-size: 1.3rem;}
            }
            &.grid {
                display: flex; flex-direction: column;
                .grid-row { 
                    display: flex; flex-direction: row; flex: 1;
                    &.sz-6 { min-height: 60%; }
                    .grid-col { 
                        display: flex; flex-direction: column;
                        justify-content: center; flex:1; padding: 10px;
                        .fact { 
                            display: flex; flex-direction: column;
                            justify-content: center; margin-right: 30px;
                            padding: 10px;
                            span { font-size: 20px; &.lrg { font-size: 75px;} }
                        }
                        p { 
                            display: flex; flex-direction: column; 
                            justify-content: center; margin-bottom: 5px;
                        }

                        .text { 
                            position: relative; margin-top: 15px;
                            .arrow { height: 10px; width: 10px; }
                        }
                        &.horizontal { flex-direction: row; padding-top: 30px; }

                        &.c1 { .color1(background, 0.4); } &.c2 { .color2(background, 0.4); }
                        &.c3 { .color3(background, 0.4); } &.c4 { .color4(background, 0.4); }
                    }
                }
            }
        }
    }
}